# Задача 1. Напишите программу, 
# которая принимает на вход вещественное 
# или целое число и показывает сумму его цифр. 
# Через строку нельзя решать.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11


num = input("Введите дробное: ")

x = num.split(".") 
a = int(x[0]) 
b = int(x[1]) 
mult = 1
while (a != 0): 
    mult = mult * (a % 10)
    a = a // 10
while (b != 0): 
    mult = mult * (b % 10)
    b = b // 10
print("Произведение цифр равно:", mult)

num = int(input("Введите целое: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)

