# Задача 1. Напишите программу, 
# которая принимает на вход вещественное 
# или целое число и показывает сумму его цифр. 
# Через строку нельзя решать.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

# ввести число из 4 цифр , цифры числа сложить между собою
num = input("Введите дробное: ")
# разделим введённое (тип данных строка) на две части
x = num.split(".") 
a = int(x[0]) # целая часть
b = int(x[1]) # дробная часть
mult = 1
while (a != 0): # перемножаем числа целой части
    mult = mult * (a % 10)
    a = a // 10
while (b != 0): # перемножаем числа дробной части
    mult = mult * (b % 10)
    b = b // 10
print("Произведение цифр равно:", mult)
num = int(input("Введите целое: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)

# class list ([Iterator]):
# num=int(input('Введите число: '))
# print(int(num[0]) + int(num[1]) + int(num[2])+int(num[3]))

# number = int(input('Введите число: '))
# num = 0
# summ = 0
# while(number)
#    num = num + 1
#    summ = summ + number % 10
#    number = number // 10
# print('Цифр ', num)
# print('Сумма ', summ)

# num = int(input("Введите целое: "))
# sum = 0
# while (num != 0):
#     sum = sum + num % 10
#     num = num // 10
# print("Сумма цифр числа равна: ", sum)

# num = input("Введите дробное: ")
# # разделим введённое (тип данных строка) на две части
# x = num.split(".") 
# a = int(x[0]) # целая часть
# b = int(x[1]) # дробная часть
# mult = 1
# while (a != 0): # перемножаем числа целой части
#     mult = mult * (a % 10)
#     a = a // 10
# while (b != 0): # перемножаем числа дробной части
#     mult = mult * (b % 10)
#     b = b // 10
# print("Произведение цифр равно:", mult)